0x04	TLS1_RSA_RC4_128_MD5	SSL_NOT_EXP
0x05	TLS1_RSA_RC4_128_SHA	SSL_NOT_EXP
0x07	TLS1_RSA_IDEA_128_SHA	SSL_NOT_EXP
0x09	TLS1_RSA_DES_64_CBC_SHA	SSL_NOT_EXP
0x0A	TLS1_RSA_DES_192_CBC3_SHA	SSL_NOT_EXP
0x15	TLS1_EDH_RSA_DES_64_CBC_SHA	SSL_NOT_EXP
0x16	TLS1_EDH_RSA_DES_192_CBC3_SHA	SSL_NOT_EXP
0x33	TLS1_DHE_RSA_WITH_AES_128_SHA	SSL_NOT_EXP
0x35	TLS1_RSA_WITH_AES_256_SHA	SSL_NOT_EXP
0x39	TLS1_DHE_RSA_WITH_AES_256_SHA	SSL_NOT_EXP
0x41	TLS1_RSA_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
0x45	TLS1_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
0x84	TLS1_RSA_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
0x88	TLS1_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
0x96	TLS1_RSA_WITH_SEED_SHA	SSL_NOT_EXP
0x9A	TLS1_DHE_RSA_WITH_SEED_SHA	SSL_NOT_EXP
0xC011	TLS1_ECDHE_RSA_WITH_RC4_128_SHA	SSL_NOT_EXP
0xC012	TLS1_ECDHE_RSA_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
0xC013	TLS1_ECDHE_RSA_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
0xC014	TLS1_ECDHE_RSA_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
