01	TLS1_RSA_NULL_MD5	SSL_NOT_EXP
02	TLS1_RSA_NULL_SHA	SSL_NOT_EXP
03	TLS1_RSA_RC4_40_MD5	SSL_EXPORT
04	TLS1_RSA_RC4_128_MD5	SSL_NOT_EXP
05	TLS1_RSA_RC4_128_SHA	SSL_NOT_EXP
06	TLS1_RSA_RC2_40_MD5	SSL_EXPORT
07	TLS1_RSA_IDEA_128_SHA	SSL_NOT_EXP
08	TLS1_RSA_DES_40_CBC_SHA	SSL_EXPORT
09	TLS1_RSA_DES_64_CBC_SHA	SSL_NOT_EXP
0A	TLS1_RSA_DES_192_CBC3_SHA	SSL_NOT_EXP
0B	TLS1_DH_DSS_DES_40_CBC_SHA	SSL_EXPORT
0C	TLS1_DH_DSS_DES_64_CBC_SHA	SSL_NOT_EXP
0D	TLS1_DH_DSS_DES_192_CBC3_SHA	SSL_NOT_EXP
0E	TLS1_DH_RSA_DES_40_CBC_SHA	SSL_EXPORT
0F	TLS1_DH_RSA_DES_64_CBC_SHA	SSL_NOT_EXP
10	TLS1_DH_RSA_DES_192_CBC3_SHA	SSL_NOT_EXP
11	TLS1_EDH_DSS_DES_40_CBC_SHA	SSL_EXPORT
12	TLS1_EDH_DSS_DES_64_CBC_SHA	SSL_NOT_EXP
13	TLS1_EDH_DSS_DES_192_CBC3_SHA	SSL_NOT_EXP
14	TLS1_EDH_RSA_DES_40_CBC_SHA	SSL_EXPORT
15	TLS1_EDH_RSA_DES_64_CBC_SHA	SSL_NOT_EXP
16	TLS1_EDH_RSA_DES_192_CBC3_SHA	SSL_NOT_EXP
17	TLS1_ADH_RC4_40_MD5	SSL_EXPORT
18	TLS1_ADH_RC4_128_MD5	SSL_NOT_EXP
19	TLS1_ADH_DES_40_CBC_SHA	SSL_EXPORT
1A	TLS1_ADH_DES_64_CBC_SHA	SSL_NOT_EXP
1B	TLS1_ADH_DES_192_CBC_SHA	SSL_NOT_EXP
1C	TLS1_FZA_DMS_NULL_SHA	SSL_NOT_EXP
1D	TLS1_FZA_DMS_FZA_SHA	SSL_NOT_EXP
1E	TLS1_FZA_DMS_RC4_SHA	SSL_NOT_EXP
1E	TLS1_KRB5_DES_64_CBC_SHA	SSL_NOT_EXP
1F	TLS1_KRB5_DES_192_CBC3_SHA	SSL_NOT_EXP
20	TLS1_KRB5_RC4_128_SHA	SSL_NOT_EXP
21	TLS1_KRB5_IDEA_128_CBC_SHA	SSL_NOT_EXP
22	TLS1_KRB5_DES_64_CBC_MD5	SSL_NOT_EXP
23	TLS1_KRB5_DES_192_CBC3_MD5	SSL_NOT_EXP
24	TLS1_KRB5_RC4_128_MD5	SSL_NOT_EXP
25	TLS1_KRB5_IDEA_128_CBC_MD5	SSL_NOT_EXP
26	TLS1_KRB5_DES_40_CBC_SHA	SSL_EXPORT
27	TLS1_KRB5_RC2_40_CBC_SHA	SSL_EXPORT
28	TLS1_KRB5_RC4_40_SHA	SSL_EXPORT
29	TLS1_KRB5_DES_40_CBC_MD5	SSL_EXPORT
2A	TLS1_KRB5_RC2_40_CBC_MD5	SSL_EXPORT
2B	TLS1_KRB5_RC4_40_MD5	SSL_EXPORT
30	TLS1_DH_DSS_WITH_AES_128_SHA	SSL_NOT_EXP
31	TLS1_DH_RSA_WITH_AES_128_SHA	SSL_NOT_EXP
32	TLS1_DHE_DSS_WITH_AES_128_SHA	SSL_NOT_EXP
33	TLS1_DHE_RSA_WITH_AES_128_SHA	SSL_NOT_EXP
34	TLS1_ADH_WITH_AES_128_SHA	SSL_NOT_EXP
35	TLS1_RSA_WITH_AES_256_SHA	SSL_NOT_EXP
36	TLS1_DH_DSS_WITH_AES_256_SHA	SSL_NOT_EXP
37	TLS1_DH_RSA_WITH_AES_256_SHA	SSL_NOT_EXP
38	TLS1_DHE_DSS_WITH_AES_256_SHA	SSL_NOT_EXP
39	TLS1_DHE_RSA_WITH_AES_256_SHA	SSL_NOT_EXP
3A	TLS1_ADH_WITH_AES_256_SHA	SSL_NOT_EXP
41	TLS1_RSA_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
42	TLS1_DH_DSS_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
43	TLS1_DH_RSA_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
44	TLS1_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
45	TLS1_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
46	TLS1_ADH_WITH_CAMELLIA_128_CBC_SHA	SSL_NOT_EXP
60	TLS1_RSA_EXPORT1024_WITH_RC4_56_MD5	SSL_EXPORT
61	TLS1_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5	SSL_EXPORT
62	TLS1_RSA_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
63	TLS1_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
64	TLS1_RSA_EXPORT1024_WITH_RC4_56_SHA	SSL_EXPORT
65	TLS1_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA	SSL_EXPORT
66	TLS1_DHE_DSS_WITH_RC4_128_SHA	SSL_NOT_EXP
84	TLS1_RSA_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
85	TLS1_DH_DSS_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
86	TLS1_DH_RSA_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
87	TLS1_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
88	TLS1_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
89	TLS1_ADH_WITH_CAMELLIA_256_CBC_SHA	SSL_NOT_EXP
96	TLS1_RSA_WITH_SEED_SHA	SSL_NOT_EXP
97	TLS1_DH_DSS_WITH_SEED_SHA	SSL_NOT_EXP
98	TLS1_DH_RSA_WITH_SEED_SHA	SSL_NOT_EXP
99	TLS1_DHE_DSS_WITH_SEED_SHA	SSL_NOT_EXP
9A	TLS1_DHE_RSA_WITH_SEED_SHA	SSL_NOT_EXP
9B	TLS1_ADH_WITH_SEED_SHA	SSL_NOT_EXP
C001	TLS1_ECDH_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C002	TLS1_ECDH_ECDSA_WITH_RC4_128_SHA	SSL_NOT_EXP
C003	TLS1_ECDH_ECDSA_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
C004	TLS1_ECDH_ECDSA_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
C005	TLS1_ECDH_ECDSA_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
C006	TLS1_ECDHE_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C007	TLS1_ECDHE_ECDSA_WITH_RC4_128_SHA	SSL_NOT_EXP
C008	TLS1_ECDHE_ECDSA_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
C009	TLS1_ECDHE_ECDSA_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
C00A	TLS1_ECDHE_ECDSA_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
C00B	TLS1_ECDH_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C00C	TLS1_ECDH_RSA_WITH_RC4_128_SHA	SSL_NOT_EXP
C00D	TLS1_ECDH_RSA_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
C00E	TLS1_ECDH_RSA_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
C00F	TLS1_ECDH_RSA_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
C010	TLS1_ECDHE_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C011	TLS1_ECDHE_RSA_WITH_RC4_128_SHA	SSL_NOT_EXP
C012	TLS1_ECDHE_RSA_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
C013	TLS1_ECDHE_RSA_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
C014	TLS1_ECDHE_RSA_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
C015	TLS1_ECDH_anon_WITH_NULL_SHA	SSL_NOT_EXP
C016	TLS1_ECDH_anon_WITH_RC4_128_SHA	SSL_NOT_EXP
C017	TLS1_ECDH_anon_WITH_DES_192_CBC3_SHA	SSL_NOT_EXP
C018	TLS1_ECDH_anon_WITH_AES_128_CBC_SHA	SSL_NOT_EXP
C019	TLS1_ECDH_anon_WITH_AES_256_CBC_SHA	SSL_NOT_EXP
