020080	SSL2_RC4_128_EXPORT40_WITH_MD5	SSL_EXPORT
040080	SSL2_RC2_CBC_128_CBC_EXPORT40_WITH_MD5	SSL_EXPORT
01	SSL3_RSA_NULL_MD5	SSL_NOT_EXP
02	SSL3_RSA_NULL_SHA	SSL_NOT_EXP
03	SSL3_RSA_RC4_40_MD5	SSL_EXPORT
06	SSL3_RSA_RC2_40_MD5	SSL_EXPORT
08	SSL3_RSA_DES_40_CBC_SHA	SSL_EXPORT
0B	SSL3_DH_DSS_DES_40_CBC_SHA	SSL_EXPORT
0E	SSL3_DH_RSA_DES_40_CBC_SHA	SSL_EXPORT
11	SSL3_EDH_DSS_DES_40_CBC_SHA	SSL_EXPORT
14	SSL3_EDH_RSA_DES_40_CBC_SHA	SSL_EXPORT
17	SSL3_ADH_RC4_40_MD5	SSL_EXPORT
19	SSL3_ADH_DES_40_CBC_SHA	SSL_EXPORT
1C	SSL3_FZA_DMS_NULL_SHA	SSL_NOT_EXP
1D	SSL3_FZA_DMS_FZA_SHA	SSL_NOT_EXP
1E	SSL3_FZA_DMS_RC4_SHA	SSL_NOT_EXP
26	SSL3_KRB5_DES_40_CBC_SHA	SSL_EXPORT
27	SSL3_KRB5_RC2_40_CBC_SHA	SSL_EXPORT
28	SSL3_KRB5_RC4_40_SHA	SSL_EXPORT
29	SSL3_KRB5_DES_40_CBC_MD5	SSL_EXPORT
2A	SSL3_KRB5_RC2_40_CBC_MD5	SSL_EXPORT
2B	SSL3_KRB5_RC4_40_MD5	SSL_EXPORT
60	SSL3_RSA_EXPORT1024_WITH_RC4_56_MD5	SSL_EXPORT
61	SSL3_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5	SSL_EXPORT
62	SSL3_RSA_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
63	SSL3_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
65	SSL3_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA	SSL_EXPORT
96	SSL3_RSA_WITH_SEED_SHA	SSL_NOT_EXP
97	SSL3_DH_DSS_WITH_SEED_SHA	SSL_NOT_EXP
98	SSL3_DH_RSA_WITH_SEED_SHA	SSL_NOT_EXP
99	SSL3_DHE_DSS_WITH_SEED_SHA	SSL_NOT_EXP
9A	SSL3_DHE_RSA_WITH_SEED_SHA	SSL_NOT_EXP
9B	SSL3_ADH_WITH_SEED_SHA	SSL_NOT_EXP
C001	SSL3_ECDH_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C006	SSL3_ECDHE_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C00B	SSL3_ECDH_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C010	SSL3_ECDHE_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C015	SSL3_ECDH_anon_WITH_NULL_SHA	SSL_NOT_EXP
01	TLS1_RSA_NULL_MD5	SSL_NOT_EXP
02	TLS1_RSA_NULL_SHA	SSL_NOT_EXP
03	TLS1_RSA_RC4_40_MD5	SSL_EXPORT
06	TLS1_RSA_RC2_40_MD5	SSL_EXPORT
08	TLS1_RSA_DES_40_CBC_SHA	SSL_EXPORT
0B	TLS1_DH_DSS_DES_40_CBC_SHA	SSL_EXPORT
0E	TLS1_DH_RSA_DES_40_CBC_SHA	SSL_EXPORT
11	TLS1_EDH_DSS_DES_40_CBC_SHA	SSL_EXPORT
14	TLS1_EDH_RSA_DES_40_CBC_SHA	SSL_EXPORT
17	TLS1_ADH_RC4_40_MD5	SSL_EXPORT
19	TLS1_ADH_DES_40_CBC_SHA	SSL_EXPORT
1C	TLS1_FZA_DMS_NULL_SHA	SSL_NOT_EXP
1D	TLS1_FZA_DMS_FZA_SHA	SSL_NOT_EXP
1E	TLS1_FZA_DMS_RC4_SHA	SSL_NOT_EXP
26	TLS1_KRB5_DES_40_CBC_SHA	SSL_EXPORT
27	TLS1_KRB5_RC2_40_CBC_SHA	SSL_EXPORT
28	TLS1_KRB5_RC4_40_SHA	SSL_EXPORT
29	TLS1_KRB5_DES_40_CBC_MD5	SSL_EXPORT
2A	TLS1_KRB5_RC2_40_CBC_MD5	SSL_EXPORT
2B	TLS1_KRB5_RC4_40_MD5	SSL_EXPORT
60	TLS1_RSA_EXPORT1024_WITH_RC4_56_MD5	SSL_EXPORT
61	TLS1_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5	SSL_EXPORT
62	TLS1_RSA_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
63	TLS1_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA	SSL_EXPORT
65	TLS1_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA	SSL_EXPORT
96	TLS1_RSA_WITH_SEED_SHA	SSL_NOT_EXP
97	TLS1_DH_DSS_WITH_SEED_SHA	SSL_NOT_EXP
98	TLS1_DH_RSA_WITH_SEED_SHA	SSL_NOT_EXP
99	TLS1_DHE_DSS_WITH_SEED_SHA	SSL_NOT_EXP
9A	TLS1_DHE_RSA_WITH_SEED_SHA	SSL_NOT_EXP
9B	TLS1_ADH_WITH_SEED_SHA	SSL_NOT_EXP
C001	TLS1_ECDH_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C006	TLS1_ECDHE_ECDSA_WITH_NULL_SHA	SSL_NOT_EXP
C00B	TLS1_ECDH_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C010	TLS1_ECDHE_RSA_WITH_NULL_SHA	SSL_NOT_EXP
C015	TLS1_ECDH_anon_WITH_NULL_SHA	SSL_NOT_EXP
